Package: pQTLtools
Title: A Protein Quantitative Trait Locus Toolkit
Version: 0.2
Date: 2022-12-14
Authors@R: c(
    person("Jing Hua", "Zhao", , "jinghuazhao@hotmail.com", role = c("aut", "cre"),
      comment = c(ORCID = "0000-0002-1463-5870", "0000-0003-4930-3582")
    ),
    person("Jimmy", "Peters", role = "aut")
  )
Description: It seeds collection of data and utilities for pQTL analysis. At this
    early stage, the repository contains 1. a number of protein panels,
    linking functions for cis/trans classification, 2D Manhattan plots,
    3D-plotly plots, forest plots among others available from
    [R/gap](https://github.com/jinghuazhao/R/tree/master/gap); 2. query on
    genes, regions, and SNPs via PhenoScanner, adding functionality to check
    for replication across platforms; 3. downstream analysis such as
    colocalization, pQTL-Mendelian Randomization via TwoSampleMR, linkage
    through UniProt IDs to other resources; 4. showcase of Bioconductor
    packages and snakemake workflow.
License: MIT + file LICENSE
URL: https://github.com/jinghuazhao/pQTLtools
BugReports: https://github.com/jinghuazhao/pQTLtools/issues
Depends:
    R (>= 3.5.0)
Imports: dplyr, gap, ggplot2
Suggests:
    Biobase,
    GenomicRanges,
    IRanges,
    TwoSampleMR,
    VariantAnnotation,
    biomaRt,
    circlize,
    coloc,
    cowplot,
    gap.datasets,
    gwasvcf,
    htmlwidgets,
    httr,
    ieugwasr,
    knitr,
    openxlsx,
    phenoscanner,
    plyr,
    plotly,
    purrr,
    regioneR,
    reticulate,
    rmarkdown,
    rtracklayer,
    seqminer,
    stringr,
    tourr,
    arrayQualityMetrics,
    rGREAT,
    karyoploteR,
    readr,
    ComplexHeatmap,
    DESeq2,
    EnsDb.Hsapiens.v86,
    FlowSorted.DLPFC.450k,
    GeneNet,
    RMariaDB,
    Rgraphviz,
    TxDb.Hsapiens.UCSC.hg38.knownGene,
    bladderbatch,
    clusterProfiler,
    corpcor,
    ensembldb,
    fdrtool,
    graph,
    graphite,
    heatmaply,
    minfi,
    org.Hs.eg.db,
    quantro,
    recount3,
    sva
Remotes:
    bioc::3.15/arrayQualityMetrics,
    bioc::3.15/rGREAT,
    bioc::3.15/karyoploteR,
    bioc::3.15/readr,
    bioc::3.15/ComplexHeatmap,
    bioc::3.15/DESeq2,
    bioc::3.15/EnsDb.Hsapiens.v86,
    bioc::3.15/FlowSorted.DLPFC.450k,
    bioc::3.15/GeneNet,
    bioc::3.15/RMariaDB,
    bioc::3.15/Rgraphviz,
    bioc::3.15/TxDb.Hsapiens.UCSC.hg38.knownGene,
    bioc::3.15/bladderbatch,
    bioc::3.15/clusterProfiler,
    bioc::3.15/corpcor,
    bioc::3.15/ensembldb,
    bioc::3.15/fdrtool,
    bioc::3.15/graph,
    bioc::3.15/graphite,
    bioc::3.15/heatmaply,
    bioc::3.15/minfi,
    bioc::3.15/org.Hs.eg.db,
    bioc::3.15/quantro,
    bioc::3.15/recount3,
    bioc::3.15/sva,
    mrcieu/gwasvcf,
    mrcieu/ieugwasr,
    mrcieu/TwoSampleMR,
    phenoscanner/phenoscanner
VignetteBuilder: knitr
LazyData: Yes
LazyLoad: Yes
LazyDataCompression: xz
NeedsCompilation: no
Encoding: UTF-8
RoxygenNote: 7.2.2
